<mxfile host="65bd71144e">
    <diagram id="RmbhKEVp64DL7qUeBZLj" name="ページ1">
        <mxGraphModel dx="562" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=20;startSize=20;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="170" y="160" width="270" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="・nickname ( string型, NOT NULL )&#10;・email ( string型, NOT NULL, ユニーク制約 ）&#10;・encrypted_password ( string型, NOT NULL ）&#10;・family_name (string型, NOT NULL )&#10;・first_name ( string型,  NOT NULL )&#10;・family_name ( string型, NOT NULL )&#10;・first_name ( string型, NOT NULL )&#10;・birth_date ( deat型, NOT NULL )" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="3">
                    <mxGeometry y="30" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="・items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="670" y="160" width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="・title (string型, NOT NULL )&lt;br&gt;・contents ( text型, NOT NULL )&lt;br&gt;・category( string型, NOT NULL )&lt;br&gt;・product_status (string型, NOT NULL )&lt;br&gt;・shipping_charges (string型, NOT NULL )&lt;br&gt;・shipping_address (string型, NOT NULL )&lt;br&gt;・shipping_date (string型, NOT NULL )&lt;br&gt;・price （string型, NOT NULL)&lt;br&gt;・user ( references型, NOT NULL, 外部キー )&lt;br&gt;&lt;br&gt;※imageはActiveStorageで実装するため含まない" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5">
                    <mxGeometry y="30" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="・ordersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="165" y="490" width="280" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startSize=20;endSize=20;entryX=0;entryY=0.895;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;" edge="1" parent="7" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="40" as="sourcePoint"/>
                        <mxPoint x="500" y="-130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;br&gt;&amp;nbsp;items ( references型, NOT NULL, 外部キー )&lt;br&gt;&amp;nbsp;user ( references型, NOT NULL, 外部キー )" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7">
                    <mxGeometry y="30" width="280" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="・address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="660" y="480" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="・post_code (string型, NOT NULL )&lt;br&gt;・prefecutures ( string型, NOT NULL )&lt;br&gt;・municipality ( string型, NOT NULL )&lt;br&gt;・house_number ( string型, NOT NULL )&lt;br&gt;・building name ( string型, NOT NULL )&lt;br&gt;・pohne&amp;nbsp;( string型, NOT NULL )" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="22">
                    <mxGeometry y="30" width="280" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=20;endSize=20;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=20;endSize=20;" edge="1" parent="1" source="8" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>